<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand mx-auto" href="/">RFID Attendance</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Tabs -->
<div class="container py-4 flex-grow-1">
  <ul class="nav nav-tabs mb-4" id="adminTabs" role="tablist">
    <li class="nav-item">
      <button class="nav-link active" id="parent-tab" data-bs-toggle="tab" data-bs-target="#parent" type="button" role="tab">Manage Parents</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="student-tab" data-bs-toggle="tab" data-bs-target="#student" type="button" role="tab">Manage Students</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="admin-tab" data-bs-toggle="tab" data-bs-target="#admin" type="button" role="tab">Manage Admins</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" id="report-tab" data-bs-toggle="tab" data-bs-target="#report" type="button" role="tab">View Reports</button>
    </li>
  </ul>

  <div class="tab-content" id="adminTabContent">

    <!-- Manage Parents -->
<div class="tab-pane fade show active" id="parent" role="tabpanel">
  <h4>Add New Parent</h4>
  <form class="row g-3 mb-4" id="parentForm">
    <div class="col-md-6">
      <input type="text" class="form-control" id="parentName" placeholder="Full Name" required>
    </div>
    <div class="col-md-6">
      <input type="email" class="form-control" id="parentEmail" placeholder="Email" required>
    </div>
    <div class="col-md-6">
      <input type="password" class="form-control" id="parentPassword" placeholder="Password" required>
    </div>
    <div class="col-md-6">
      <input type="text" class="form-control" id="parentTags" placeholder="Student Tag IDs (comma-separated)" required>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-success">Save</button>
    </div>
  </form>

  <h5>Existing Parents</h5>
  <table class="table table-bordered">
    <thead><tr><th>Name</th><th>Email</th><th>Student Tags</th><th>Actions</th></tr></thead>
    <tbody id="parentList"></tbody>
  </table>
</div>

    <!-- Manage Students -->
   <div class="tab-pane fade" id="student" role="tabpanel">
  <h4>Add / Edit Student</h4>
  <form class="row g-3 mb-4" id="studentForm">
    <div class="col-md-6">
      <input type="text" class="form-control" id="studentName" placeholder="Full Name" required>
    </div>
    <div class="col-md-6">
      <input type="text" class="form-control" id="studentClass" placeholder="Class / Department" required>
    </div>
    <div class="col-md-6">
      <input type="text" class="form-control" id="studentTag" placeholder="RFID Tag ID" required>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-success">Save</button>
    </div>
  </form>

  <h5>Existing Students</h5>
  <table class="table table-bordered">
    <thead>
      <tr><th>Name</th><th>Class</th><th>Tag ID</th><th>Actions</th></tr>
    </thead>
    <tbody id="studentList"></tbody>
  </table>
</div>

<!-- Manage Admins -->
<div class="tab-pane fade" id="admin" role="tabpanel">
  <h4>Add New Admin</h4>
  <form class="row g-3 mb-4" id="adminForm">
    <div class="col-md-6">
      <input type="text" class="form-control" id="adminUsername" placeholder="Username" required>
    </div>
    <div class="col-md-6">
      <input type="password" class="form-control" id="adminPassword" placeholder="Password" required>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-success">Save</button>
    </div>
  </form>

  <h5>Existing Admins</h5>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Username</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="adminList"></tbody>
  </table>
</div>


    <!-- Report Tab -->
    <div class="tab-pane fade" id="report" role="tabpanel">
  <h4>Attendance Report</h4>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Tag ID</th>
        <th>Time</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="reportTableBody"></tbody>
  </table>
  <button class="btn btn-outline-primary" onclick="downloadCSV()">Download CSV</button>
</div>

  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-auto">
  &copy; 2025 RFID Attendance System
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function loadParents() {
    fetch("/api/parents")
      .then(res => res.json())
      .then(data => {
        const parentList = document.getElementById("parentList");
        parentList.innerHTML = "";
        data.forEach(p => {
          const row = `
            <tr>
              <td>${p.name}</td>
              <td>${p.email}</td>
              <td>${p.student_tags.join(", ")}</td>
              <td>
                <button class="btn btn-sm btn-warning" onclick="editParent(${p.id}, '${p.name}', '${p.email}', '${p.student_tags.join(',')}')">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteParent(${p.id})">Delete</button>
              </td>
            </tr>`;
          parentList.innerHTML += row;
        });
      });
  }

  function editParent(id, name, email, tags) {
    document.getElementById("parentName").value = name;
    document.getElementById("parentEmail").value = email;
    document.getElementById("parentPassword").value = "";
    document.getElementById("parentTags").value = tags;
    document.getElementById("parentForm").setAttribute("data-id", id);
  }

  function deleteParent(id) {
    if (confirm("Are you sure you want to delete this parent?")) {
      fetch(`/api/parents/${id}`, { method: "DELETE" })
        .then(res => res.json())
        .then(data => {
          alert(data.message || data.error);
          loadParents();
        });
    }
  }

  document.getElementById("parentForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const parentData = {
      name: document.getElementById("parentName").value,
      email: document.getElementById("parentEmail").value,
      password: document.getElementById("parentPassword").value,
      student_tags: document.getElementById("parentTags").value.split(",").map(tag => tag.trim())
    };

    const id = this.getAttribute("data-id");
    const url = id ? `/api/parents/${id}` : "/api/parents";
    const method = id ? "PUT" : "POST";

    fetch(url, {
      method: method,
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(parentData)
    })
    .then(res => res.json())
    .then(data => {
      alert(data.message || data.error);
      this.reset();
      this.removeAttribute("data-id");
      loadParents();
    });
  });

  loadParents();
</script>

<script>
function loadStudents() {
  fetch("/api/students")
    .then(res => res.json())
    .then(data => {
      const studentList = document.getElementById("studentList");
      studentList.innerHTML = "";
      data.forEach(s => {
        const row = `
            <tr>
              <td>${s.name}</td>
              <td>${s.class}</td>
              <td>${s.tag_id}</td>
              <td>
                <button class="btn btn-sm btn-warning" 
                  onclick="editStudent(${s.id}, \`${encodeURIComponent(s.name)}\`, \`${encodeURIComponent(s.class)}\`, \`${encodeURIComponent(s.tag_id)}\`)">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteStudent(${s.id})">Delete</button>
              </td>
            </tr>`;
        studentList.innerHTML += row;
      });
    });
}

function editStudent(id, name, studentClass, tag) {
  document.getElementById("studentName").value = decodeURIComponent(name);
  document.getElementById("studentClass").value = decodeURIComponent(studentClass);
  document.getElementById("studentTag").value = decodeURIComponent(tag);
  document.getElementById("studentForm").setAttribute("data-id", id);
}

function deleteStudent(id) {
  if (confirm("Are you sure you want to delete this student?")) {
    fetch(`/api/students/${id}`, { method: "DELETE" })
      .then(res => res.json())
      .then(data => {
        alert(data.message || data.error);
        loadStudents();
      });
  }
}

document.getElementById("studentForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const studentData = {
    name: document.getElementById("studentName").value,
    class: document.getElementById("studentClass").value,
    tag_id: document.getElementById("studentTag").value
  };

  const id = this.getAttribute("data-id");
  const url = id ? `/api/students/${id}` : "/api/students";
  const method = id ? "PUT" : "POST";

  fetch(url, {
    method: method,
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(studentData)
  })
  .then(res => res.json())
  .then(data => {
    alert(data.message || data.error);
    this.reset();
    this.removeAttribute("data-id");
    loadStudents();
  });
});

loadStudents();
</script>

<script>
function loadAdmins() {
  fetch("/api/admins")
    .then(res => res.json())
    .then(data => {
      const adminList = document.getElementById("adminList");
      adminList.innerHTML = "";
      data.forEach(a => {
        const row = `
          <tr>
            <td>${a.username}</td>
            <td>
              <button class="btn btn-sm btn-warning" onclick="editAdmin(${a.id}, '${a.username}')">Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteAdmin(${a.id})">Delete</button>
            </td>
          </tr>`;
        adminList.innerHTML += row;
      });
    });
}

function editAdmin(id, username) {
  document.getElementById("adminUsername").value = username;
  document.getElementById("adminPassword").value = "";
  document.getElementById("adminForm").setAttribute("data-id", id);
}

function deleteAdmin(id) {
  if (confirm("Are you sure you want to delete this admin?")) {
    fetch(`/api/admins/${id}`, { method: "DELETE" })
      .then(res => res.json())
      .then(data => {
        alert(data.message || data.error);
        loadAdmins();
      });
  }
}

document.getElementById("adminForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const adminData = {
    username: document.getElementById("adminUsername").value,
    password: document.getElementById("adminPassword").value
  };
  const id = this.getAttribute("data-id");
  const url = id ? `/api/admins/${id}` : "/api/admins";
  const method = id ? "PUT" : "POST";

  fetch(url, {
    method: method,
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(adminData)
  })
  .then(res => res.json())
  .then(data => {
    alert(data.message || data.error);
    this.reset();
    this.removeAttribute("data-id");
    loadAdmins();
  });
});

loadAdmins();
</script>

<script>
function loadReport() {
  fetch("/api/report")
    .then(res => res.json())
    .then(data => {
      const table = document.getElementById("reportTableBody");
      table.innerHTML = "";
      data.forEach((entry, index) => {
        const row = `
          <tr>
            <td>${index + 1}</td>
            <td>${entry.name}</td>
            <td>${entry.tag_id}</td>
            <td>${entry.time}</td>
            <td>${entry.date}</td>
          </tr>`;
        table.innerHTML += row;
      });
    });
}

function downloadCSV() {
  fetch("/api/report")
    .then(res => res.json())
    .then(data => {
      let csv = "#,Name,Tag ID,Time,Date\n";
      data.forEach((entry, i) => {
        csv += `${i + 1},${entry.name},${entry.tag_id},${entry.time},${entry.date}\n`;
      });
      const blob = new Blob([csv], { type: "text/csv" });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "attendance_report.csv";
      a.click();
    });
}

loadReport();
</script>
</body>
</html>
