<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RFID Attendance System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="bg-light d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand mx-auto" href="#">RFID Attendance</a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container py-5 flex-grow-1 text-center">
    <h1 class="mb-4">Welcome To- RFID Attendance System</h1>
    <h2 class="mb-4">Who are you logging in as?</h2>
    <div class="row justify-content-center">
      <div class="col-md-3 mb-3">
        <a href="/login?role=admin" class="btn btn-outline-primary w-100 py-4">Admin Login</a>
      </div>
      <div class="col-md-3 mb-3">
        <a href="/login?role=parent" class="btn btn-outline-success w-100 py-4">Parent Login</a>
      </div>
      <div class="col-md-3 mb-3">
        <a href="/login?role=student" class="btn btn-outline-secondary w-100 py-4">Student Login</a>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    &copy; 2025 RFID Attendance System
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
