<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ role|capitalize }} Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid justify-content-center">
      <span class="navbar-brand mb-0 h1">RFID Attendance System</span>
    </div>
  </nav>

  <!-- Login Form -->
  <div class="container py-5 flex-grow-1 d-flex justify-content-center align-items-center">
    <div class="card shadow p-4" style="max-width: 400px; width: 100%;">
      <h4 class="text-center mb-3">{{ role|capitalize }} Login</h4>

      <form method="POST">
        <input type="hidden" name="role" value="{{ role }}">

        <div class="mb-3">
          <label for="username" class="form-label">Username or Email</label>
          <input type="text" class="form-control" name="username" required>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    &copy; 2025 RFID Attendance System
  </footer>

</body>
</html>
