<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parent Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Parent Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#parentNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="parentNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="/logout" class="nav-link text-white">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Content -->
<div class="container py-4 flex-grow-1">
  <h3 id="welcomeText">Welcome</h3>

  <div class="row" id="studentPanels">
    <!-- Student cards will be inserted here -->
    <div class="col-12">
      <div class="text-center text-muted">Loading attendance records...</div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-2 mt-auto">
  &copy; 2025 RFID Attendance System
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
fetch("/api/parent/attendance")
  .then(res => res.json())
  .then(data => {
    if (data.error) {
      document.getElementById("studentPanels").innerHTML = `<div class="col-12"><div class="alert alert-danger">${data.error}</div></div>`;
      return;
    }

    document.getElementById("welcomeText").innerText = `Welcome, Parent ${data.parent}`;
    const container = document.getElementById("studentPanels");
    container.innerHTML = "";

    if (!data.students || data.students.length === 0) {
      container.innerHTML = '<div class="col-12"><div class="alert alert-warning">No linked children found.</div></div>';
      return;
    }

    data.students.forEach(student => {
      const card = document.createElement("div");
      card.className = "col-md-6";

      let rows = "";
      if (student.records.length === 0) {
        rows = "<tr><td colspan='3'>No attendance</td></tr>";
      } else {
        student.records.forEach((r, i) => {
          rows += `<tr><td>${i + 1}</td><td>${r.date}</td><td>${r.time}</td></tr>`;
        });
      }

      card.innerHTML = `
        <div class="card h-100">
          <div class="card-header bg-secondary text-white">${student.name} (${student.tag_id})</div>
          <div class="card-body">
            <table class="table table-sm table-bordered">
              <thead><tr><th>#</th><th>Date</th><th>Time</th></tr></thead>
              <tbody>${rows}</tbody>
            </table>
          </div>
        </div>`;
      container.appendChild(card);
    });
  })
  .catch(err => {
    document.getElementById("studentPanels").innerHTML = '<div class="col-12"><div class="alert alert-danger">Error loading data.</div></div>';
    console.error(err);
  });
</script>
</body>
</html>
