<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/dashboard">Admin Dashboard</a>
        </li>
    </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="navbar-brand" href="/">RFID Attendance</a>
        </li>
      </ul>
      <span class="navbar-text text-white ms-auto">Attendance Report</span>
      <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container py-5">
    <h2 class="mb-4">Attendance Logs</h2>

    <table class="table table-bordered table-hover bg-white">
      <thead class="table-primary">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Tag ID</th>
          <th>Time</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody id="reportBody">
        <!-- Data rows will be populated here -->
      </tbody>
    </table>

    <button class="btn btn-success mt-3" onclick="downloadCSV()">Download CSV</button>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Fetch report data from backend API
    fetch('/api/report')
      .then(response => response.json())
      .then(data => {
        const tbody = document.getElementById('reportBody');
        data.forEach((record, index) => {
          const row = `<tr>
            <td>${index + 1}</td>
            <td>${record.name}</td>
            <td>${record.tag_id}</td>
            <td>${record.time}</td>
            <td>${record.date}</td>
          </tr>`;
          tbody.innerHTML += row;
        });
      });

    // Export table to CSV
    function downloadCSV() {
      const rows = document.querySelectorAll('table tr');
      let csv = [];
      rows.forEach(row => {
        const cols = row.querySelectorAll('th, td');
        const rowData = Array.from(cols).map(col => col.textContent);
        csv.push(rowData.join(","));
      });
      const csvFile = new Blob([csv.join("\n")], { type: 'text/csv' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(csvFile);
      link.download = 'attendance_report.csv';
      link.click();
    }
  </script>
</body>
</html>
