<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #scanInput {
      position: absolute;
      top: -1000px;
      left: -1000px;
    }
  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <span class="navbar-brand mx-auto">Student Dashboard</span>
    <a href="/logout" class="btn btn-outline-light">Logout</a>
  </div>
</nav>

<div class="container mt-4">
  <h3 id="welcomeText">Welcome, Student</h3>

  <div class="alert alert-info" id="scanStatus">🔍 Waiting for tag scan...</div>
  <input type="text" id="scanInput" class="form-control" placeholder="Scan tag..." autofocus />

  <div class="card mt-4">
    <div class="card-header bg-secondary text-white">Attendance Record</div>
    <div class="card-body">
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="attendanceTable">
          <tr><td colspan="4">Loading...</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
let currentStudentTag = "";

function loadAttendance() {
  fetch("/api/student/attendance")
    .then(res => res.json())
    .then(data => {
      if (data.error) {
        document.body.innerHTML = '<div class="alert alert-danger">' + data.error + '</div>';
        return;
      }

      currentStudentTag = data.student;
      document.getElementById("welcomeText").innerText = `Welcome, Student ${data.student}`;
      const table = document.getElementById("attendanceTable");
      table.innerHTML = "";

      if (data.records.length === 0) {
        table.innerHTML = '<tr><td colspan="4" class="text-center">No attendance records found.</td></tr>';
      } else {
        data.records.forEach((record, i) => {
          table.innerHTML += `<tr>
            <td>${i + 1}</td>
            <td>${record.date}</td>
            <td>${record.time}</td>
            <td>${record.status}</td>
          </tr>`;
        });
      }
    })
    .catch(err => {
      document.body.innerHTML = '<div class="alert alert-danger">Error loading data.</div>';
      console.error(err);
    });
}

function markAttendance(tagId) {
  fetch("/api/attendance", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ tag_id: tagId })
  })
  .then(res => res.json())
  .then(data => {
    if (data.error) {
      document.getElementById("scanStatus").innerText = "❌ " + data.error;
      document.getElementById("scanStatus").className = "alert alert-danger";
    } else {
      document.getElementById("scanStatus").innerText = "✅ " + data.message;
      document.getElementById("scanStatus").className = "alert alert-success";
      loadAttendance(); // refresh table
    }
  })
  .catch(err => {
    document.getElementById("scanStatus").innerText = "❌ Error submitting scan.";
    document.getElementById("scanStatus").className = "alert alert-danger";
  });
}

document.addEventListener("DOMContentLoaded", () => {
  loadAttendance();

  const input = document.getElementById("scanInput");

input.addEventListener("keydown", function (event) {
  if (event.key === "Enter") {
    const scanned = this.value.trim();
    if (scanned.length > 0) {
      markAttendance(scanned);
      this.value = "";
    }
  }
});

  // refocus input if user clicks elsewhere
  window.addEventListener("click", () => input.focus());
});
</script>

</body>
</html>
